<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
</head>
<body>
		<!-- Начало: Данный блок удалять нельзя -->
		<style>
			.maketforfigma{
				flex: 0 0 auto;
				/*background: #303b44;*/
				/*background: #5CDB95;*/
				background: #313a46;
				font-weight: bold;
				display: flex;
			}
			.maketforfigma img{
				border-radius: 10px;
				margin: 4px 0 0 4px;
			}
			.maketforfigma p {
				/*color: #fff;*/
				/*color: #05386B;*/
				color: #98a6ad;
				text-decoration: none;
				letter-spacing: .01875rem;
				font-size: .775rem;
				padding: 0 10px;
				line-height: 0.70rem;
			}

			.maketforfigma p > a {
				/*color: #08ff00;*/
				/*color: #EDF5E1;*/
				color: #bbe4f0;
				font-weight: bold;
			}
			.maketforfigma p > a:hover {
				/*color: #ffa001*/
				/*color: #379683*/
				color: #ffffff
			}

			.main{
				flex: 1 0 auto;
			}

			html{
				height: 100%;
			}

			body{
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<div class="maketforfigma">
			<a href="https://t.me/s/FigmaToHTML" target="_blank">
				<img src="logo.png">
			</a>
			<div>
				<p>
					Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
				</p>
				<p>
					При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
					<a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
				</p>
			</div>
		</div>
		<!-- Конец -->

		<div class="main">
			<div class="container">
				<div class="header-container">
					<div class="header">
						<div class="header_logo"></div>
						<div class="header_nav"></div>
						<div class="header_search"></div>
					</div>
					<div class="header-info">
						<div class="header_icon">
							<ul>
								<li>
									<a href=""></a>
								</li>
								<li>
									<a href=""></a>
								</li>
								<li>
									<a href=""></a>
								</li>
								<li>
									<a href=""></a>
								</li>
							</ul>
						</div>
						<div class="header_discover">
							<span>explore the Nature Beauty</span>
							<h1>Discover
								Wonderful Indonesia</h1>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="img">
						<img src="" alt="">
					</div>
					<div class="content_info">
						<h2>Have you enjoyed your holiday?</h2>
						<p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>

						<a href="#">read more</a>
					</div>
				</div>
				<div class="main-content">
					<img src="" alt="">
				</div>
			</div>
			<div class="indonesian_culture">
				<div class="indenesian_culture-info">
					<a href="#">INDONESIAN CULTURE</a>
					<h3>Our culture here is very friendly to people</h3>
					<p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
				</div>
				<div class="indonesian_culture_img">
					<img src="" alt="photo indonesian wooman">
				</div>
				<div class="logobtn">
					<div class="logobtn-logo">
						<span>QWERy</span>
					</div>
					<div class="logobtn-btn">
						<span>Ready to explore?</span>
						<button>Get started</button>
		
					</div>
				</div>
				<footer>
					<footer-social>
						<div class="footer_action">
							<h3>Let's go on vacation, Make your day</h3>
							<button></button>
							<input type="text" >
						</div>
						<div class="footer_services">
							<ul class="least1">
								<li><a href="#!">Email Marketing</a></li>
								<li><a href="#!">Campaigns</a></li>
								<li><a href="#!">Branding</a></li>
								<li><a href="#!">Offline</a></li>
							</ul>
						</div>
						<div class="footer_about">
							<ul class="least2">
								<li><a href="#!">Our Story</a></li>
								<li><a href="#!">Benefits</a></li>
								<li><a href="#!">Team</a></li>
								<li><a href="#!">Careers</a></li>
							</ul>
						</div>
						<div class="footer_help">
							<ul class="least3">
								<li><a href="#!">FAQs</a></li>
								<li><a href="#!">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-links">
							<a href="#!">Terms & Conditions</a>
							<a href="#!">Privacy Policy</a>
					
						</div>
						<div class="footer_icon">
							<a href=""></a>
							<a href=""></a>
							<a href=""></a>
						</div>
					</footer-social>
				</footer>
			</div>
		</div>
</body>
</html>